TargetsViewer/TargetListToolWindowControl.xaml

<UserControl x:Name="userControl" x:Class="Company.TargetsViewer.TargetListToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF11111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="Targets_List" VerticalAlignment="Top" Background="{x:Null}" ItemsSource="{Binding Targets, ElementName=userControl}" Foreground="#FF75F60D" HorizontalContentAlignment="Stretch">
            <ListView.BindingGroup>
                <BindingGroup Name="BuildTargets"/>
            </ListView.BindingGroup>
            <ListView.ItemTemplate>
                <!--http://stackoverflow.com/questions/4056076/hide-listviewitem-in-wpf-listview-->
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSupposedToShow}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="#FF2B16ED">Name</Label>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
